name: Deploy and Test Rick and Morty API

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubeconfig
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBE_CONFIG }}" > $HOME/.kube/config
   
    - name: Set up Kubeconfig
      uses: azure/setup-kubeconfig@v1
      with:
        kubeconfig: ${{ secrets.KUBECONFIG }}

        
    - name: Set up Helm
      uses: azure/setup-helm@v1

    - name: Create namespace if not exists
      run: |
        kubectl create namespace default || echo "Namespace default already exists"

    - name: Deploy with Helm
      run: |
        helm upgrade --install rick-and-morty-api ./helm/rick-and-morty-api --namespace default

    - name: Wait for Pods to be ready
      run: |
        kubectl rollout status deployment/rick-and-morty-api --timeout=600s

    - name: Test the API - Healthcheck
      run: |
        curl -X GET http://rick-and-morty.local/healthcheck

    - name: Test the API - Human Characters
      run: |
        curl -X GET http://rick-and-morty.local/characters/human

    - name: Test the API - Alive Characters
      run: |
        curl -X GET http://rick-and-morty.local/characters/alive

    - name: Test the API - Earth Characters
      run: |
        curl -X GET http://rick-and-morty.local/characters/earth
        
